{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Dashboard</title>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
        <!--
            Link below imports the tag icons. You can find others, or get them in a custom color from fontawesome.com
        -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="dash_style.css">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src='initDashMap.js'></script>
    <script src='dash.js'></script>
    <!-- 
        Styles are now in a different file (dash-style.css), however, I've included them below but commented out for now.
    -->
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. 
        #map {
            height: 50vh;
            width: 100vw;
        }
        #sectionMap {
            height: 50vh;
            width: 100vw;
        }
        /* Optional: Makes the sample page fill the window. 
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .tabs{
            width: 300px;
            height: 100px;
            margin-right: auto;
            margin-top: 5px;
            margin-left: 5px;
            margin-bottom: 5px;
            background-color: white;
            
        }
        .tabs ul{
            margin: 0px;
            padding: 0px;
            display: flex;
        }
        .tabs ul li{
            padding: 5px;
            width: 33%;
            box-sizing: border-box;
            text-align: center;
            list-style: none;
            color: grey;
            height: 100px;
            border-radius: 5px;
        }
        .tabs ul li .fas{
            font-size: 36px;
            margin-top: 13px;
        }
        .tabs ul li .h4{
            font-size: 36px;
            margin-top: 13px;
        }
        blogPostContentInput{
            height: 200px;
            width: 400px
        }
        .content{
            width: 100%;
        }
        #tab-one-content-box{
            width: 100%;
        }
        #tab-two-content-box{
            width: 100%;
        }
        #tab-three-content-box{
            width: 100%;
        }
        #tabs.#active{

        }
        .hide{
            display: none;
        }
        .active{
            display: block;
        }
        .tabs ul li.active{
            color: black;
            box-shadow: 1px 1px 2px 2px #888888;
            z-index: 10;
        }*/
    </style>
      <script>
          saved = "0";
          //set_if_saved();
          //set_content_on_save();
          //Innitiating variables, without these the map won't work.
          /*
          var saved = "{{ saved | safe }}";
          var postQ = "{{ post_in | safe }}";
          var posts = {{ posts | safe }};
          console.log(posts);
          
          if (postQ === "1"){
            var placePk = "{{ post.place.pk | safe }}";
            var placeName = "{{ post.place.name | safe }}";
            var placeLat = "{{ post.place.lat | safe }}";
            var placeLng= "{{ post.place.lon | safe }}";
            
            var postPk = "{{ post.pk | safe }}";
            var postTitle = "{{ post.title | safe }}";
            var postContent = "{{ post.content | safe }}";
            
          };
          
          var startCoord = {{ lastPos | safe}};
          var map;
          var sectionMap;
          markers =[];
          */
      </script>
  </head>
  <body>
    <div class="tabs">
        <ul>
            <li id="tab-one" class="active">
                <i class="fas fa-tachometer-alt" ></i>
                <h4>Stats</h4>
            </li>
            <li id="tab-two" >
                <i class="fas fa-comment-alt"></i>
                <h4>Post</h4>
            </li>
            <li id="tab-three">
                <i class="fas fa-globe-africa"></i>
                <h4>Section</h4>
            </li>
        </ul>
    </div>
    
    
    <div class="content">
        <!-- the stats tab content -->
        <div id="tab-one-content-box" class="active">
            <h1>Hi Farha!</h1><br/>
            <h1>You have travelled a total of {{distance}},</h1>
            <h1>Your average speed is {{averageSpeed}},</h1>
            <h1>you have cycled for {{movingTime}},</h1>
            <h1>and the total distance you have cycled uphill is {{ elevation }}</h1>
            <h1><a href="/logout/">Logout!</a> </h1>
        </div>
        <div id="tab-two-content-box" class="hide">
            <!-- 
                This is the post form:
            -->
            <input id="pac-input" class="controls" type="text" placeholder="Search Box">
            <div id="map"></div>
            <form action="/dashboard/" enctype="multipart/form-data" id="post_form", method="post">{% csrf_token %}
                <p class ="form_prompts">Address:</p>
                <input type="text"
                       name="placePk"
                       hidden
                       id = "placePk"
                       value = "0"/>
                <input type="text"
                       name="name"
                       id="name" required
                       pattern="^.{4,100}"
                       title ="Place name must be a minimum of four characters." /><br/>
                <input type="checkbox" name="show" value="True"> Publish<br>
                <input type="checkbox" name="meetUp" value="True"> Set as meetup place<br>
                <select id="post names" onchange="auto_fill()">
                </select>
                <input type="text"
                       name="lat"
                       hidden
                       id="lat"
                       required pattern="^-?([1-8]?[1-9]|[1-9]0)\.{1}\d{0,17}"
                       title="Lattitude must be a number between -90 and 90." />
                <input type="text"
                       name="lng"
                       hidden
                       id="lng"
                       required
                       pattern="^-?([1][1-7][0-9]|[1-9][0-9]|[0-9])\.{1}\d{1,17}"
                       title="Longitude must be a number between -180 and 180." /><br><br>
                <p class ="form_prompts" id="title">Add post:</p>
                <input type="text"
                       name="postPk"
                       hidden
                       id="postPk"
                       value = "0"/>
                <input type="file" name="pic" accept="image/*"/>
                <p class ="form_prompts" style="display: inline">Post Title: </p>
                <input type="text" 
                       name="post_title"
                       id="post_title"
                       required pattern="^.{4,100}"
                       title="Post Title must be a minimum of four characters." /><br>
            </form>
            <div id="editor">
                <p>Hello World!</p>
                <p>Some initial <strong>bold</strong> text</p><p><br></p>
            </div>
            <textarea name="post_content" hidden id="post_content" form="post_form" class="blogPostContentInput" rows ="20" cols ="100">This is a blog post</textarea><br>
            <input type="submit" value="Save post" form="post_form" id="save_post"><br>
                <script>
                    var quill = new Quill('#editor', {
                        theme: 'snow'
                    });
                    //init_dropdown();
                </script>
        </div>

        <div id="tab-three-content-box" class="hide">
            <!-- 
                Hidden form elements are used to pass json data through a post request. The select tag (dropdown menu) is just a stand in to make styling easier & isn't connected yet. 
            -->
            <div id="sectionMap"></div>
            <form action="/dashboard/" id="section_form" method="post">{% csrf_token %}
                <p>Section name:</p>
                <input type = "text" name = "Section name" id = "Section name" /><br/><br/>
                <input type = "text" hidden name = "start" id = "start" value = "0"/>
                <input type = "text" hidden name = "waypoints" id = "waypoints" value = "0"/>
                <input type = "text"  hidden name = "end" id = "end" value = "0"/>
                <input type = "submit" value = "Save section" form = "section_form" id = "save_section">
            </form>
            <p>edit existing route:</p>
            <select>
                <option value="1">London to folkstone</option>
                <option value="2">Calais to Paris</option>
                <option value="3">Paris to Marseille</option>
                <option value="4">Marseille tobarcelona</option>
            </select>
            <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDj6i75TUGUFEf-qaexR0kfW60w-G2XmEs&libraries=places&callback=initMap"
                    async defer id="mapScript"></script>
        </div>
    </div>
</body>
</html>